DEBUG_LOGGING=false
VERBOSE_LOGGING=true
NOVA_LOG_DIR=
NEUTRON_LOG_DIR=/var/log/neutron
NOVA_API_LOG_FILE=
NOVA_CONDUCTOR_LOG_FILE=
NOVA_SCHEDULER_LOG_FILE=
NOVA_COMPUTE_LOG_FILE=
NOVA_CONSOLEAUTH_LOG_FILE=
NOVA_NOVNCPROXY_LOG_FILE=
NOVA_VNCSERVER_PROXYCLIENT_ADDRESS=10.18.57.2
NOVA_VNCSERVER_LISTEN_ADDRESS=10.18.57.2
NEUTRON_SERVER_LOG_FILE=
NEUTRON_L3_AGENT_LOG_FILE=
NEUTRON_LINUXBRIDGE_AGENT_LOG_FILE=
NEUTRON_METADATA_AGENT_LOG_FILE=
TYPE_DRIVERS=flat,vxlan
TENANT_NETWORK_TYPES=flat,vxlan
MECHANISM_DRIVERS=linuxbridge,l2population
ADMIN_USER_PASSWORD=steakfordinner
ADMIN_TENANT_NAME=admin
DB_ROOT_PASSWORD=kolla
FLAT_INTERFACE=eth1
GLANCE_API_SERVICE_HOST=10.18.57.2
MAGNUM_API_SERVICE_HOST=9511
GLANCE_DB_NAME=glance
GLANCE_DB_PASSWORD=kolla
GLANCE_DB_USER=glance
GLANCE_KEYSTONE_PASSWORD=glance
GLANCE_KEYSTONE_USER=glance
GLANCE_REGISTRY_SERVICE_HOST=10.18.57.2
KEYSTONE_ADMIN_PASSWORD=12345
KEYSTONE_ADMIN_SERVICE_HOST=10.18.57.2
KEYSTONE_ADMIN_SERVICE_PORT=35357
KEYSTONE_ADMIN_TOKEN=12345
KEYSTONE_AUTH_PROTOCOL=http
KEYSTONE_DB_PASSWORD=kolla
KEYSTONE_PUBLIC_SERVICE_HOST=10.18.57.2
MARIADB_SERVICE_HOST=10.18.57.2
MARIADB_ROOT_PASSWORD=kolla
MARIADB_MAX_CONNECTIONS=151
NETWORK_MANAGER=neutron
NOVA_API_SERVICE_HOST=10.18.57.2
NOVA_METADATA_API_SERVICE_HOST=10.18.57.2
ENABLED_APIS=ec2,osapi_compute,metadata
METADATA_HOST=10.18.57.2
NOVA_DB_NAME=nova
NOVA_DB_PASSWORD=nova
NOVA_DB_USER=nova
NOVA_EC2_API_SERVICE_HOST=10.18.57.2
NOVA_EC2_SERVICE_HOST=10.18.57.2
NOVA_KEYSTONE_PASSWORD=nova
NOVA_KEYSTONE_USER=nova
NOVA_NOVNC_PROXY_SERVICE_HOST=0.0.0.0
NOVA_NOVNC_PROXY_PORT=6080
NOVA_NOVNC_BASE_ADDRESS=10.18.57.2
NEUTRON_SHARED_SECRET=sharedsecret
NEUTRON_DB_NAME=neutron
NEUTRON_DB_USER=neutron
NEUTRON_DB_PASSWORD=password
NEUTRON_KEYSTONE_USER=neutron
NEUTRON_KEYSTONE_PASSWORD=neutron
NEUTRON_SERVER_SERVICE_HOST=10.18.57.2
NEUTRON_API_PASTE_CONFIG=/usr/share/neutron/api-paste.ini
NEUTRON_FLAT_NETWORK_NAME=physnet1
NEUTRON_FLAT_NETWORK_INTERFACE=eth1
HEAT_DB_NAME=heat
HEAT_DB_PASSWORD=heat
HEAT_KEYSTONE_USER=heat
HEAT_KEYSTONE_PASSWORD=heat
HEAT_CFN_KEYSTONE_USER=heat-cfn
HEAT_CFN_KEYSTONE_PASSWORD=heat
HEAT_API_SERVICE_HOST=10.18.57.2
HEAT_API_CFN_SERVICE_HOST=10.18.57.2
HEAT_API_CFN_SERVICE_PORT=8000
HEAT_API_CFN_URL_HOST=10.18.57.2
HEAT_DOMAIN_PASS=c4a6d815bac20845
MAGNUM_DB_NAME=magnum
MAGNUM_DB_PASSWORD=kolla
MAGNUM_KEYSTONE_PASSWORD=magnum
MAGNUM_API_SERVICE_HOST=10.18.57.2
PUBLIC_INTERFACE=eno1
PUBLIC_IP=10.18.57.2
PUBLIC_IP=10.18.57.2
RABBITMQ_PASS=guest
RABBITMQ_SERVICE_HOST=10.18.57.2
RABBITMQ_USER=guest
RABBITMQ_CLUSTER_NODES=
RABBITMQ_CLUSTER_COOKIE=
RABBIT_PASSWORD=guest
RABBIT_USERID=guest
DESIGNATE_DB_NAME=designate
DESIGNATE_DB_USER=designate
DESIGNATE_DB_PASSWORD=designatedns
DESIGNATE_KEYSTONE_USER=designate
DESIGNATE_KEYSTONE_PASSWORD=designate
DESIGNATE_API_SERVICE_HOST=10.18.57.2
DESIGNATE_API_SERVICE_PORT=9001
DESIGNATE_BIND9_RNDC_KEY=Qji/X4oCEWYk6pCj99VnoX2gqHuveMAG
DESIGNATE_MASTERNS=10.18.57.2
DESIGNATE_BACKEND=bind9
DESIGNATE_SLAVENS=10.18.57.2
DESIGNATE_MDNS_PORT=5354
DESIGNATE_DNS_PORT=53
DESIGNATE_POOLMAN_POOLID=a4398aaf-7d24-48a0-8a1f-c19af7d96622
DESIGNATE_POOLMAN_TARGETS=b9374844-277b-42f0-b6fd-e4e48b7fcfa2
DESIGNATE_POOLMAN_NSS=173273d1-4a8e-449e-8448-d0b93fa0c332
DESIGNATE_INITDB=
DESIGNATE_ALLOW_RECURSION=true
DESIGNATE_DEFAULT_POOL_NS_RECORD=ns1.example.org.
DESIGNATE_SINK_NOVA_DOMAIN_NAME=nova.example.org.
DESIGNATE_SINK_NEUTRON_DOMAIN_NAME=neutron.example.org.
DB_CLUSTER_BIND_ADDRESS=0.0.0.0
DB_CLUSTER_INIT_DB=false
DB_CLUSTER_NAME=kollacluster
DB_CLUSTER_NODES=
DB_CLUSTER_WSREP_METHOD=mysqldump
CINDER_API_SERVICE_HOST=10.18.57.2
CINDER_API_SERVICE_PORT=8776
CINDER_API_SERVICE_LISTEN=10.18.57.2
CINDER_KEYSTONE_USER=cinder
CINDER_KEYSTONE_PASSWORD=password
CINDER_ADMIN_PASSWORD=password
CINDER_DB_NAME=cinder
CINDER_DB_USER=cinder
CINDER_DB_PASSWORD=password
CINDER_BACKUP_MANAGER=cinder.backup.manager.BackupManager
CINDER_BACKUP_API_CLASS=cinder.backup.api.API
CINDER_BACKUP_NAME_TEMPLATE=backup-%s
ISCSI_HELPER=lioadm
ISCSI_IP_ADDRESS=10.18.57.2
CINDER_BACKUP_DRIVER=cinder.backup.drivers.swift
CINDER_LVM_LO_VOLUME_SIZE=4G
CINDER_VOLUME_GROUP=cinder-volumes
CINDER_VOLUME_API_LISTEN=10.18.57.2
CINDER_VOLUME_BACKEND_NAME=LVM_iSCSI57
CINDER_VOLUME_DRIVER=cinder.volume.drivers.lvm.LVMISCSIDriver
CINDER_ENABLED_BACKEND=lvm57
CINDER_LOG_DIR=
CINDER_API_LOG_FILE=
CINDER_VOLUME_LOG_FILE=
CINDER_BACKUP_LOG_FILE=
CINDER_SCHEDULER_LOG_FILE=
INIT_CINDER_DB=true
INIT_DESIGNATE_DB=true
INIT_GLANCE_DB=true
INIT_HEAT_DB=true
INIT_KEYSTONE_DB=true
INIT_NOVA_DB=true
KEEPALIVED_HOST_PRIORITIES=host1:100,host2:99

# Heat standalone
BIND_ADDRESS=10.18.57.2
MARIADB_ROOT_PASSWORD=kolla
MARIADB_SERVICE_HOST=10.18.57.2
DB_ROOT_PASSWORD=kolla
HEAT_DB_PASSWORD=heat
HEAT_KEYSTONE_PASSWORD=heat
HEAT_CFN_KEYSTONE_PASSWORD=heat
HEAT_API_SERVICE_HOST=10.18.57.2
HEAT_API_CFN_URL_HOST=10.18.57.2
HEAT_API_CFN_SERVICE_PORT=8000
HEAT_API_CFN_SERVICE_HOST=10.18.57.2

ADMIN_TENANT_NAME=admin
KEYSTONE_ADMIN_TOKEN=12345
KEYSTONE_ADMIN_PASSWORD=12345
KEYSTONE_DB_PASSWORD=kolla
KEYSTONE_PUBLIC_SERVICE_HOST=10.18.57.2
KEYSTONE_ADMIN_SERVICE_HOST=10.18.57.2
PUBLIC_IP=10.18.57.2

RABBITMQ_SERVICE_HOST=10.18.57.2

